<html>
    <head>
        <title>Kory Nunn</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-39684935-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-39684935-1');
        </script>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
        <style>
            html, body{
                padding:0;
                margin:0;
            }
            body{
                background: #DDD;
                color: #555;
                font-family: Arial;
                text-align: center;
            }

            img.profile{
                border-radius: 100%;
            }

            a{
                color: #33AAFF;
            }
            hr{
                max-width: 300px;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .wrapper{
                padding: 20px;
            }

            .reviewsContainer{
                display: inline-flex;
                position: relative;
                margin-right: -20px;
            }
            .reviewsContainer:after{
                content:"";
                position: absolute;
                right: 0;
                top:0;
                height: 210px;
                width: 20px;
                pointer-events: none;
                background: linear-gradient(90deg, rgba(0,0,0,0) 0%, #DDD 100%);
            }
            .reviews{
                display: inline-flex;
                margin: auto;
                overflow-x: auto;
                white-space: nowrap;
                padding-right: 20px;
                text-align: center;
            }
            .reviews p{
                height: 190px;
                margin: auto;
                text-align: left;
                margin: 10px;
                background: white;
                flex: 0 0 350px;
                display: flex;
                flex-flow: column;
                justify-content: space-between;
            }
            .reviews p img{
                margin-bottom: 10px;
                display: block;
                flex: none;
                width: 100%;
            }
            .reviews p:last-child{
                margin-right: 20px;
            }
            .reviews .reviewer{
                padding: 10px;
                display: block;
                margin-top: auto;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>Hi</h1>

            <img class="profile" src="profilecropsml.png" height="200px">

            <p>I do lots of stuff on github: <a href="https://github.com/KoryNunn">github.com/KoryNunn</a></p>

            <p>A lot of which ends up on NPM: <a href="https://www.npmjs.com/~korynunn">npmjs.com/~korynunn</a></p>

            <p>If you were looking for my blog, it's here: <a href="http://korynunn.wordpress.com/">korynunn.wordpress.com/</a></p>

            <p>If you want to yell at me, I'm on twitter: <a href="http://twitter.com/korynunn">@korynunn</a></p>

            <hr />

            <h3>Recruiters etc.</h3>
            <p>I'd rather not communicate on LinkedIn, please contact me via twitter after checking out my work on github and npm.</p>

            <hr />
            <h3>100% not sarcastic reviews:</h3>
            <div class="reviewsContainer">
                <div class="reviews">
                    <p>
                        <img src="S1W.PNG" />
                        <span class="reviewer">
                            <a href="https://twitter.com/adam__brady">s1w</a>
                        </span>
                    </p>

                    <p>
                        <img src="Screenshot_2018_01_08_12_11_02.png" />
                        <span class="reviewer">
                            <a href="https://twitter.com/ButlerMaurice">ButlerMaurice</a>
                        </span>
                    </p>

                    <p>
                        <img src="ojame.png" />
                        <span class="reviewer">
                            <a href="https://twitter.com/_ojame">ojame</a>
                        </span>
                    </p>

                    <p>
                        <img src="realreview.PNG" />
                        <span class="reviewer">JamesDinnes</span>
                    </p>

                    <p>
                        <img src="valstorm-non-sarcastic-review.png" />
                        <span class="reviewer">
                            <a href="https://twitter.com/valstorm">Valstorm</a>
                        </span>
                    </p>

                    <p>
                        <img src="Screenshot_20190315-104449~2.png" />
                        <span class="reviewer">
                            <a href="https://twitter.com/codeandwhiskey">Michael Zaporozhets</a>
                        </span>
                    </p>
                    .
                </div>
            </div>

            <hr />

            <h3>Support me on Patreon for some reason:</h3>
            <p><a href="https://www.patreon.com/korynunn/">patreon.com/korynunn</a></p>
        </div>
    </body>
</html>
